# API Configuration
VITE_API_BASE_URL=http://localhost:3000/api
VITE_APP_TITLE=Risk Register

# Azure AD / MSAL Configuration
VITE_AZURE_TENANT_ID='27ea1448-47d8-4fe8-ae87-0582e09c7d31'
VITE_AZURE_CLIENT_ID='bbcd4cd0-0103-40cc-a486-2980c42b8ade'
VITE_AZURE_REDIRECT_URL=http://localhost:5173/auth/callback
